apiVersion: v1           # Menentukan versi API Kubernetes yang digunakan untuk objek Service
kind: Service            # Jenis objek yang akan didefinisikan, yaitu Service
metadata:
  name: karsajobs-service  # Nama dari service ini. Nama ini digunakan untuk mengakses aplikasi backend
spec:
  selector:
    app: karsajobs-backend  # Selector untuk memilih pod yang akan dikelola oleh service ini berdasarkan label
  ports:
    - protocol: TCP         # Protokol yang digunakan, dalam hal ini TCP
      port: 8080             # Port yang akan diekspos oleh service ini di dalam cluster Kubernetes
      targetPort: 8080       # Port di dalam pod yang menjadi target dari traffic yang diteruskan oleh service
  type: NodePort            # Jenis service yang digunakan. `NodePort` memungkinkan akses eksternal ke aplikasi melalui
