apiVersion: v1  # Versi API yang digunakan untuk objek Secret
kind: Secret  # Jenis objek Kubernetes yang digunakan untuk menyimpan informasi sensitif
metadata:
  name: mongo-secret  # Nama dari Secret ini, yang dapat digunakan untuk mengaksesnya dalam konfigurasi lain
type: Opaque  # Jenis Secret yang umum digunakan untuk menyimpan data dalam format yang terenkripsi atau tidak terlihat
data:
  MONGO_ROOT_USERNAME: YWRtaW4=  # Username MongoDB yang terenkripsi dalam base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Password MongoDB yang terenkripsi dalam base64
